# Satori

./: README.md
SatoriBackend/Satori.Application/: ApplicationRegistration.cs  Satori.Application.csproj
SatoriBackend/Satori.Application/Attributes/: FromCurrentUserAttribute.cs
SatoriBackend/Satori.Application/Binders/: CurrentUserBinder.cs
SatoriBackend/Satori.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  LoginUserData.cs  RegisterRequest.cs  RegisterResponse.cs
SatoriBackend/Satori.Application/Exceptions/: BaseException.cs
SatoriBackend/Satori.Application/Exceptions/AlreadyExists/: UserAlreadyExistsException.cs
SatoriBackend/Satori.Application/Exceptions/Auth/: UserNotFoundedException.cs
SatoriBackend/Satori.Application/Interfaces/: IAuthService.cs  IJwtProvider.cs  IPasswordHasher.cs
SatoriBackend/Satori.Application/Services/: AuthService.cs
SatoriBackend/Satori.Domain/: Satori.Domain.csproj
SatoriBackend/Satori.Domain/Entities/: Activity.cs  Device.cs  Family.cs  FamilyMember.cs  InsightData.cs  LogData.cs  MemberPermission.cs  Permission.cs  Source.cs  User.cs
SatoriBackend/Satori.Domain/Enums/: enums.cs
SatoriBackend/Satori.Infrastructure/: InfrastructureRegistration.cs  Satori.Infrastructure.csproj
SatoriBackend/Satori.Infrastructure/Binders/: CurrentUserBinder.cs
SatoriBackend/Satori.Infrastructure/Interfaces/: IPasswordHasher.cs
SatoriBackend/Satori.Infrastructure/Migrations/: 20260503170421_InitialCreate.Designer.cs  20260503170421_InitialCreate.cs  20260503193442_AddIndexes.Designer.cs  20260503193442_AddIndexes.cs  20260503194212_CreatedAt field add to InsightData and LogData tabales.Designer.cs  20260503194212_CreatedAt field add to InsightData and LogData tabales.cs  AppDbContextModelSnapshot.cs
SatoriBackend/Satori.Infrastructure/Persistence/: AppDbContext.cs
SatoriBackend/Satori.Infrastructure/Services/: JwtProvider.cs  PasswordHasher.cs
(+70 files in other folders)
